{
  "domain": "ezviz_hcnet",
  "name": "EZVIZ HCNet SDK",
  "version": "0.1.11",
  "config_flow": true,
  "iot_class": "local_push",
  "dependencies": ["stream", "panel_custom", "frontend"],
  "requirements": [],
  "codeowners": ["@local"]
}
